{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pdf_processing_db;Username=pdf_user;Password=pdf_password;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
